# TubesV3KPL

./: Admin.cs  ConfigLowongan.cs  ConfigPelamar.cs  ConfigPerusahaan.cs  DaftarPerusahaanVerified.cs  DaftarSemuaPelamar.cs  IObserver.cs  InitializeDatabase.cs  KaryawanPerusahaan.cs  Keahlian.cs  ListLowonganPelamar.cs  ListLowonganPerusahaan.cs  Lowongan.cs  LowonganPelamar.cs  Menu.cs  Pelamar.cs  Perusahaan.cs  Program.cs  QueuePerusahaan.cs  TubesV3.csproj  TubesV3.sln  pelamarEnum.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  lowonganCfg.json  pelamarCfg.json  perusahaanCfg.json
Migrations/: 20250514053918_AddnNewPost.Designer.cs  20250514053918_AddnNewPost.cs  20250514135838_FixAdminModel.Designer.cs  20250514135838_FixAdminModel.cs  20250515141957_FixAdminModel.Designer.cs  20250516060346_FixAdminModel.Designer.cs  20250516060828_FixAdminModel.Designer.cs  20250516060828_FixAdminModel.cs  20250516065542_FixAdminModel.Designer.cs  20250516075315_FixAdminModel.Designer.cs  20250516075315_FixAdminModel.cs  20250516075855_FixAdminMode.Designer.cs  20250516075855_FixAdminMode.cs  ApplicationDbContextModelSnapshot.cs
